{
  "name":"Todo",
  "short_name":"Todo",
  "start_url":"index.html",
  "display":"standalone",
  "background_color":"#fefefe",
  "theme_color":"#aeaeae",
  "icons": [
    {
      "src":"/images/check-512.png",
      "sizes":"512x512",
      "type":"image/png"
    }]
}